@import "variables.css";
@import "modal.css";
@import "utility.css";
@import "buttons-small.css";
@import "buttons-large.css";

/* ===== RESET ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.timer-container {
  gap: 2rem;
}

p span {
  margin-left: 3px;
}

/* ===== PAGE ===== */
body {
  min-height: 100vh;
  background-color: var(--primary-background);
  color: white;
  font-family: Arial, sans-serif;
  perspective: 1000px; /* 3D depth */
}

h1,
h2 {
  text-align: center;
  font-size: 1.75rem;
  margin: 12px 0;
}

p {
  text-align: center;
  font-size: 1rem;
  margin: 8px 0;
  font-weight: bold;
}

/* ===== BUTTON ===== */
.actions {
  margin-bottom: 10px;
  gap: 2rem;
}

/* ===== GRID (FIXED SIZE â€“ ONE SCREEN) ===== */
.grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5.5rem, 1fr));
  gap: 10px;
  justify-content: center;
  margin: 0 auto 16px auto;
}

/* ===== CARD ===== */
.card {
  width: 5.5rem;
  height: 7.5rem;
  position: relative;
  border-radius: 8px;
  cursor: pointer;

  transform-style: preserve-3d;
  transition: transform 0.6s;
}

/* ===== CARD SIDES ===== */
.front,
.back {
  position: absolute;
  inset: 0;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  backface-visibility: hidden;
}

/* ===== FRONT (IMAGE SIDE) ===== */
.front {
  background-color: white;
  transform: rotateY(180deg);
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== BACK (PATTERN SIDE) ===== */
.back {
  background-image: url("https://i.ibb.co/HpqwJpbP/d4ec0eb570cca4882bf54bd1e8c5a7be.jpg");
  background-size: cover;
  background-position: center;
}

/* ===== FLIP EFFECT ===== */
.card.flipped {
  transform: rotateY(180deg);
}

/* Make sure cards shrink in size with smaller screen */
@media (max-width: 660px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap: 4px;
    width: 95%;
  }

  .card {
    width: auto;
    height: 6rem;
  }
}
